﻿/*!
 * Theme four
 */
@import url(../../../../../css2-2);

:root {
    --font-family-primary: PolySans, IBM Plex Sans Arabic, sans-serif;
    --font-family-secondary: PolySans, IBM Plex Sans Arabic, serif;
    --font-family-tertiary: PolySans, IBM Plex Sans Arabic, serif;
    --font-family-serif: Playfair Display, IBM Plex Sans Arabic, serif;
    --radius: 8px;
    --border-radius: 8px;
    --color-primary: #93E85F;
    --bs-primary-rgb: 147, 232, 95;
    --color-primary-: #93E85F;
    --bs-primary--rgb: 147, 232, 95;
    --color-primary-10: rgb(251.76, 254.31, 250.2);
    --bs-primary-10-rgb: 252, 254, 250;
    --color-primary-25: rgb(249.6, 253.85, 247);
    --bs-primary-25-rgb: 250, 254, 247;
    --color-primary-50: rgb(244.2, 252.7, 239);
    --bs-primary-50-rgb: 244, 253, 239;
    --color-primary-100: rgb(233.4, 250.4, 223);
    --bs-primary-100-rgb: 233, 250, 223;
    --color-primary-200: rgb(211.8, 245.8, 191);
    --bs-primary-200-rgb: 212, 246, 191;
    --color-primary-300: rgb(190.2, 241.2, 159);
    --bs-primary-300-rgb: 190, 241, 159;
    --color-primary-400: rgb(168.6, 236.6, 127);
    --bs-primary-400-rgb: 169, 237, 127;
    --color-primary-500: #93E85F;
    --bs-primary-500-rgb: 147, 232, 95;
    --color-primary-600: rgb(117.6, 185.6, 76);
    --bs-primary-600-rgb: 118, 186, 76;
    --color-primary-700: rgb(88.2, 139.2, 57);
    --bs-primary-700-rgb: 88, 139, 57;
    --color-primary-800: rgb(58.8, 92.8, 38);
    --bs-primary-800-rgb: 59, 93, 38;
    --color-primary-900: rgb(29.4, 46.4, 19);
    --bs-primary-900-rgb: 29, 46, 19;
    --color-primary-950: rgb(14.7, 23.2, 9.5);
    --bs-primary-950-rgb: 15, 23, 9;
    --color-secondary: #fcf0e7;
    --bs-secondary-rgb: 252, 240, 231;
    --color-secondary-: #fcf0e7;
    --bs-secondary--rgb: 252, 240, 231;
    --color-secondary-10: rgb(254.91, 254.55, 254.28);
    --bs-secondary-10-rgb: 255, 255, 254;
    --color-secondary-25: rgb(254.85, 254.25, 253.8);
    --bs-secondary-25-rgb: 255, 254, 254;
    --color-secondary-50: rgb(254.7, 253.5, 252.6);
    --bs-secondary-50-rgb: 255, 254, 253;
    --color-secondary-100: rgb(254.4, 252, 250.2);
    --bs-secondary-100-rgb: 254, 252, 250;
    --color-secondary-200: rgb(253.8, 249, 245.4);
    --bs-secondary-200-rgb: 254, 249, 245;
    --color-secondary-300: rgb(253.2, 246, 240.6);
    --bs-secondary-300-rgb: 253, 246, 241;
    --color-secondary-400: rgb(252.6, 243, 235.8);
    --bs-secondary-400-rgb: 253, 243, 236;
    --color-secondary-500: #fcf0e7;
    --bs-secondary-500-rgb: 252, 240, 231;
    --color-secondary-600: rgb(201.6, 192, 184.8);
    --bs-secondary-600-rgb: 202, 192, 185;
    --color-secondary-700: rgb(151.2, 144, 138.6);
    --bs-secondary-700-rgb: 151, 144, 139;
    --color-secondary-800: rgb(100.8, 96, 92.4);
    --bs-secondary-800-rgb: 101, 96, 92;
    --color-secondary-900: rgb(50.4, 48, 46.2);
    --bs-secondary-900-rgb: 50, 48, 46;
    --color-secondary-950: rgb(25.2, 24, 23.1);
    --bs-secondary-950-rgb: 25, 24, 23;
    --color-tertiary: #025864;
    --bs-tertiary-rgb: 2, 88, 100;
    --color-tertiary-: #025864;
    --bs-tertiary--rgb: 2, 88, 100;
    --color-tertiary-10: rgb(247.41, 249.99, 250.35);
    --bs-tertiary-10-rgb: 247, 250, 250;
    --color-tertiary-25: rgb(242.35, 246.65, 247.25);
    --bs-tertiary-25-rgb: 242, 247, 247;
    --color-tertiary-50: rgb(229.7, 238.3, 239.5);
    --bs-tertiary-50-rgb: 230, 238, 240;
    --color-tertiary-100: rgb(204.4, 221.6, 224);
    --bs-tertiary-100-rgb: 204, 222, 224;
    --color-tertiary-200: rgb(153.8, 188.2, 193);
    --bs-tertiary-200-rgb: 154, 188, 193;
    --color-tertiary-300: rgb(103.2, 154.8, 162);
    --bs-tertiary-300-rgb: 103, 155, 162;
    --color-tertiary-400: rgb(52.6, 121.4, 131);
    --bs-tertiary-400-rgb: 53, 121, 131;
    --color-tertiary-500: #025864;
    --bs-tertiary-500-rgb: 2, 88, 100;
    --color-tertiary-600: rgb(1.6, 70.4, 80);
    --bs-tertiary-600-rgb: 2, 70, 80;
    --color-tertiary-700: rgb(1.2, 52.8, 60);
    --bs-tertiary-700-rgb: 1, 53, 60;
    --color-tertiary-800: rgb(0.8, 35.2, 40);
    --bs-tertiary-800-rgb: 1, 35, 40;
    --color-tertiary-900: rgb(0.4, 17.6, 20);
    --bs-tertiary-900-rgb: 0, 18, 20;
    --color-tertiary-950: rgb(0.2, 8.8, 10);
    --bs-tertiary-950-rgb: 0, 9, 10;
    --color-quaternary: #d4d7c2;
    --bs-quaternary-rgb: 212, 215, 194;
    --color-quaternary-: #d4d7c2;
    --bs-quaternary--rgb: 212, 215, 194;
    --color-quaternary-10: rgb(253.71, 253.8, 253.17);
    --bs-quaternary-10-rgb: 254, 254, 253;
    --color-quaternary-25: rgb(252.85, 253, 251.95);
    --bs-quaternary-25-rgb: 253, 253, 252;
    --color-quaternary-50: rgb(250.7, 251, 248.9);
    --bs-quaternary-50-rgb: 251, 251, 249;
    --color-quaternary-100: rgb(246.4, 247, 242.8);
    --bs-quaternary-100-rgb: 246, 247, 243;
    --color-quaternary-200: rgb(237.8, 239, 230.6);
    --bs-quaternary-200-rgb: 238, 239, 231;
    --color-quaternary-300: rgb(229.2, 231, 218.4);
    --bs-quaternary-300-rgb: 229, 231, 218;
    --color-quaternary-400: rgb(220.6, 223, 206.2);
    --bs-quaternary-400-rgb: 221, 223, 206;
    --color-quaternary-500: #d4d7c2;
    --bs-quaternary-500-rgb: 212, 215, 194;
    --color-quaternary-600: rgb(169.6, 172, 155.2);
    --bs-quaternary-600-rgb: 170, 172, 155;
    --color-quaternary-700: rgb(127.2, 129, 116.4);
    --bs-quaternary-700-rgb: 127, 129, 116;
    --color-quaternary-800: rgb(84.8, 86, 77.6);
    --bs-quaternary-800-rgb: 85, 86, 78;
    --color-quaternary-900: rgb(42.4, 43, 38.8);
    --bs-quaternary-900-rgb: 42, 43, 39;
    --color-quaternary-950: rgb(21.2, 21.5, 19.4);
    --bs-quaternary-950-rgb: 21, 21, 19;
    --color-gray: #31393a;
    --bs-gray-rgb: 49, 57, 58;
    --color-gray-: #31393a;
    --bs-gray--rgb: 49, 57, 58;
    --color-gray-10: rgb(248.82, 249.06, 249.09);
    --bs-gray-10-rgb: 249, 249, 249;
    --color-gray-25: rgb(244.7, 245.1, 245.15);
    --bs-gray-25-rgb: 245, 245, 245;
    --color-gray-50: rgb(234.4, 235.2, 235.3);
    --bs-gray-50-rgb: 234, 235, 235;
    --color-gray-100: rgb(213.8, 215.4, 215.6);
    --bs-gray-100-rgb: 214, 215, 216;
    --color-gray-200: rgb(172.6, 175.8, 176.2);
    --bs-gray-200-rgb: 173, 176, 176;
    --color-gray-300: rgb(131.4, 136.2, 136.8);
    --bs-gray-300-rgb: 131, 136, 137;
    --color-gray-400: rgb(90.2, 96.6, 97.4);
    --bs-gray-400-rgb: 90, 97, 97;
    --color-gray-500: #31393a;
    --bs-gray-500-rgb: 49, 57, 58;
    --color-gray-600: rgb(39.2, 45.6, 46.4);
    --bs-gray-600-rgb: 39, 46, 46;
    --color-gray-700: rgb(29.4, 34.2, 34.8);
    --bs-gray-700-rgb: 29, 34, 35;
    --color-gray-800: rgb(19.6, 22.8, 23.2);
    --bs-gray-800-rgb: 20, 23, 23;
    --color-gray-900: rgb(9.8, 11.4, 11.6);
    --bs-gray-900-rgb: 10, 11, 12;
    --color-gray-950: rgb(4.9, 5.7, 5.8);
    --bs-gray-950-rgb: 5, 6, 6;
    --sizes-heading-display-1-size: 8rem;
    --sizes-heading-display-1-lh: 1;
    --sizes-heading-display-1-lp: -0.16rem;
    --sizes-heading-display-2-size: 6rem;
    --sizes-heading-display-2-lh: 1;
    --sizes-heading-display-2-lp: -0.12rem;
    --sizes-heading-display-3-size: 5rem;
    --sizes-heading-display-3-lh: 1;
    --sizes-heading-display-3-lp: -0.1rem;
    --sizes-heading-display-4-size: 4.5rem;
    --sizes-heading-display-4-lh: 1;
    --sizes-heading-display-4-lp: -0.09rem;
    --sizes-heading-display-5-size: 4rem;
    --sizes-heading-display-5-lh: 1;
    --sizes-heading-display-5-lp: -0.08rem;
    --sizes-heading-display-6-size: 3.25rem;
    --sizes-heading-display-6-lh: 1;
    --sizes-heading-display-6-lp: -0.07rem;
    --sizes-heading-h1-size: 3rem;
    --sizes-heading-h1-lh: 1.1;
    --sizes-heading-h1-lp: -0.06rem;
    --sizes-heading-h2-size: 2.5rem;
    --sizes-heading-h2-lh: 1.1;
    --sizes-heading-h2-lp: -0.04rem;
    --sizes-heading-h3-size: 2rem;
    --sizes-heading-h3-lh: 1.1;
    --sizes-heading-h3-lp: -0.035rem;
    --sizes-heading-h4-size: 1.5rem;
    --sizes-heading-h4-lh: 1.2;
    --sizes-heading-h4-lp: -0.03rem;
    --sizes-heading-h5-size: 1.25rem;
    --sizes-heading-h5-lh: 1.2;
    --sizes-heading-h5-lp: -0.02rem;
    --sizes-heading-h6-size: 1.125rem;
    --sizes-heading-h6-lh: 1.2;
    --sizes-heading-h6-lp: -0.02rem;
    --bs-bg-opacity: 1;
    --bs-text-opacity: 1;
    --bs-border-opacity: 1
}

.from-primary {
    --uc-gradient-from: #93E85F;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.to-primary-25 {
    --uc-gradient-to: rgb(249.6, 253.85, 247)
}

.to-primary-100 {
    --uc-gradient-to: rgb(233.4, 250.4, 223)
}

.to-primary-700 {
    --uc-gradient-to: rgb(88.2, 139.2, 57)
}

.to-primary-800 {
    --uc-gradient-to: rgb(58.8, 92.8, 38)
}

:where(.uc-dark) .dark\:from-primary-700 {
    --uc-gradient-from: rgb(88.2, 139.2, 57) !important;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.from-secondary {
    --uc-gradient-from: #fcf0e7;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.to-tertiary {
    --uc-gradient-to: #025864
}

.from-tertiary {
    --uc-gradient-from: #025864;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.from-tertiary-200 {
    --uc-gradient-from: rgb(153.8, 188.2, 193);
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.from-tertiary-600 {
    --uc-gradient-from: rgb(1.6, 70.4, 80);
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

:where(.uc-dark) .dark\:to-tertiary {
    --uc-gradient-to: #025864 !important
}

:where(.uc-dark) .dark\:from-tertiary-200 {
    --uc-gradient-from: rgb(153.8, 188.2, 193) !important;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

:where(.uc-dark) .dark\:from-tertiary-700 {
    --uc-gradient-from: rgb(1.2, 52.8, 60) !important;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

:where(.uc-dark) .dark\:to-tertiary-800 {
    --uc-gradient-to: rgb(0.8, 35.2, 40) !important
}

:where(.uc-dark) .dark\:from-tertiary-800 {
    --uc-gradient-from: rgb(0.8, 35.2, 40) !important;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.to-quaternary {
    --uc-gradient-to: #d4d7c2
}

.from-quaternary {
    --uc-gradient-from: #d4d7c2;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.from-gray-700 {
    --uc-gradient-from: rgb(29.4, 34.2, 34.8);
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.from-gray-800 {
    --uc-gradient-from: rgb(19.6, 22.8, 23.2);
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.to-gray-900 {
    --uc-gradient-to: rgb(9.8, 11.4, 11.6)
}

:where(.uc-dark) .dark\:from-gray-700 {
    --uc-gradient-from: rgb(29.4, 34.2, 34.8) !important;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

:where(.uc-dark) .dark\:from-gray-800 {
    --uc-gradient-from: rgb(19.6, 22.8, 23.2) !important;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

:where(.uc-dark) .dark\:to-gray-900 {
    --uc-gradient-to: rgb(9.8, 11.4, 11.6) !important
}

:where(.uc-dark) .dark\:from-gray-900 {
    --uc-gradient-from: rgb(9.8, 11.4, 11.6) !important;
    --uc-gradient-stops: var(--uc-gradient-from), var(--uc-gradient-to)
}

.text-primary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important
}

.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important
}

.border-primary {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:text-primary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-primary {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important
}

.bg-primary-25 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-25-rgb), var(--bs-bg-opacity)) !important
}

.bg-primary-50 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-50-rgb), var(--bs-bg-opacity)) !important
}

.bg-primary-100 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-100-rgb), var(--bs-bg-opacity)) !important
}

.text-primary-200 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-200-rgb), var(--bs-text-opacity)) !important
}

.bg-primary-300 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-300-rgb), var(--bs-bg-opacity)) !important
}

.border-primary-300 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-primary-300-rgb), var(--bs-border-opacity)) !important
}

.text-primary-400 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-400-rgb), var(--bs-text-opacity)) !important
}

.bg-primary-400 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-400-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:text-primary-400 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-400-rgb), var(--bs-text-opacity)) !important
}

.bg-primary-600 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-600-rgb), var(--bs-bg-opacity)) !important
}

.border-primary-600 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-primary-600-rgb), var(--bs-border-opacity)) !important
}

.hover\:text-primary-600:hover {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-600-rgb), var(--bs-text-opacity)) !important
}

.text-primary-700 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-700-rgb), var(--bs-text-opacity)) !important
}

.bg-primary-700 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-700-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:text-primary-700 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-700-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-primary-700 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-700-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:hover\:text-primary-700:hover {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-700-rgb), var(--bs-text-opacity)) !important
}

.text-secondary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important
}

.bg-secondary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important
}

.border-secondary {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-secondary-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:text-secondary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-secondary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-secondary {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-secondary-rgb), var(--bs-border-opacity)) !important
}

.text-secondary-200 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-secondary-200-rgb), var(--bs-text-opacity)) !important
}

.text-secondary-300 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-secondary-300-rgb), var(--bs-text-opacity)) !important
}

.bg-secondary-300 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-secondary-300-rgb), var(--bs-bg-opacity)) !important
}

.hover\:bg-secondary-300:hover {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-secondary-300-rgb), var(--bs-bg-opacity)) !important
}

.border-secondary-600 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-secondary-600-rgb), var(--bs-border-opacity)) !important
}

.text-secondary-900 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-secondary-900-rgb), var(--bs-text-opacity)) !important
}

.text-tertiary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-rgb), var(--bs-text-opacity)) !important
}

.bg-tertiary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-rgb), var(--bs-bg-opacity)) !important
}

.border-tertiary {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-tertiary-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:text-tertiary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-tertiary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-tertiary {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-tertiary-rgb), var(--bs-border-opacity)) !important
}

.bg-tertiary-50 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-50-rgb), var(--bs-bg-opacity)) !important
}

.border-tertiary-50 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-tertiary-50-rgb), var(--bs-border-opacity)) !important
}

.text-tertiary-100 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-100-rgb), var(--bs-text-opacity)) !important
}

.border-tertiary-100 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-tertiary-100-rgb), var(--bs-border-opacity)) !important
}

.text-tertiary-200 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-200-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:text-tertiary-200 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-200-rgb), var(--bs-text-opacity)) !important
}

.bg-tertiary-300 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-300-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:hover\:bg-tertiary-300:hover {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-300-rgb), var(--bs-bg-opacity)) !important
}

.text-tertiary-400 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-400-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:text-tertiary-400 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-400-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-tertiary-600 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-600-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-tertiary-600 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-tertiary-600-rgb), var(--bs-border-opacity)) !important
}

.text-tertiary-700 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-700-rgb), var(--bs-text-opacity)) !important
}

.bg-tertiary-700 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-700-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:bg-tertiary-700 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-700-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:bg-tertiary-1700 {
    --bs-bg-opacity: 1;
    background-color: rgba(#03386c, #001429) !important
}

.bg-tertiary-800 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-800-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:bg-tertiary-800 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-800-rgb), var(--bs-bg-opacity)) !important
}

.text-tertiary-900 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-tertiary-900-rgb), var(--bs-text-opacity)) !important
}

.bg-quaternary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-quaternary-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:text-quaternary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-quaternary-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-quaternary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-quaternary-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-quaternary {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-quaternary-rgb), var(--bs-border-opacity)) !important
}

.text-gray {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-rgb), var(--bs-text-opacity)) !important
}

.bg-gray-25 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-25-rgb), var(--bs-bg-opacity)) !important
}

.bg-gray-50 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-50-rgb), var(--bs-bg-opacity)) !important
}

.border-gray-50 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-50-rgb), var(--bs-border-opacity)) !important
}

.hover\:bg-gray-50:hover {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-50-rgb), var(--bs-bg-opacity)) !important
}

.text-gray-100 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-100-rgb), var(--bs-text-opacity)) !important
}

.bg-gray-100 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-100-rgb), var(--bs-bg-opacity)) !important
}

.border-gray-100 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-100-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:text-gray-100 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-100-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-gray-100 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-100-rgb), var(--bs-bg-opacity)) !important
}

.text-gray-200 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-200-rgb), var(--bs-text-opacity)) !important
}

.border-gray-200 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-200-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:text-gray-200 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-200-rgb), var(--bs-text-opacity)) !important
}

.text-gray-300 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-300-rgb), var(--bs-text-opacity)) !important
}

.bg-gray-300 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-300-rgb), var(--bs-bg-opacity)) !important
}

.border-gray-300 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-300-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:text-gray-300 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-300-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-gray-300 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-300-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-gray-300 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-300-rgb), var(--bs-border-opacity)) !important
}

.text-gray-400 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-400-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:border-gray-400 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-400-rgb), var(--bs-border-opacity)) !important
}

.text-gray-500 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-500-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:border-gray-500 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-500-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:hover\:bg-gray-500:hover {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-500-rgb), var(--bs-bg-opacity)) !important
}

.text-gray-600 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-600-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-gray-600 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-600-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-gray-600 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-600-rgb), var(--bs-border-opacity)) !important
}

.hover\:bg-gray-600:hover {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-600-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:text-gray-700 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-700-rgb), var(--bs-text-opacity)) !important
}

.uc-dark .dark\:bg-gray-700 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-700-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-gray-700 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-700-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:hover\:bg-gray-700:hover {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-700-rgb), var(--bs-bg-opacity)) !important
}

.bg-gray-800 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-800-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:bg-gray-800 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-800-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-gray-800 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-800-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:hover\:bg-gray-800:hover {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-800-rgb), var(--bs-bg-opacity)) !important
}

.text-gray-900 {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-900-rgb), var(--bs-text-opacity)) !important
}

.bg-gray-900 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-900-rgb), var(--bs-bg-opacity)) !important
}

.border-gray-900 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-900-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:bg-gray-900 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-gray-900-rgb), var(--bs-bg-opacity)) !important
}

.uc-dark .dark\:border-gray-900 {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-gray-900-rgb), var(--bs-border-opacity)) !important
}

.uc-dark .dark\:hover\:text-gray-900:hover {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-gray-900-rgb), var(--bs-text-opacity)) !important
}

:where(.uc-dark) .dark\:bg-white,
:where(.uc-dark) .dark\:hover\:bg-white:hover {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important
}

:where(.uc-dark) .dark\:bg-black {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-black-rgb), var(--bs-bg-opacity)) !important
}

:where(.uc-dark) .dark\:hover\:text-white:hover,
:where(.uc-dark) .dark\:text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important
}

:where(.uc-dark) .dark\:hover\:text-dark:hover,
:where(.uc-dark) .dark\:text-dark {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important
}

:where(.uc-dark) .dark\:border-white {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-white-rgb), var(--bs-border-opacity)) !important
}

body {
    font-family: var(--font-primary);
    font-weight: 400
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
    font-weight: 700
}

.display-5 {
    font-size: var(--sizes-heading-display-5-size) !important;
    line-height: var(--sizes-heading-display-5-lh) !important;
    letter-spacing: var(--sizes-heading-display-5-lp) !important
}

.h1,
h1 {
    font-size: var(--sizes-heading-h1-size) !important;
    line-height: var(--sizes-heading-h1-lh) !important;
    letter-spacing: var(--sizes-heading-h1-lp) !important
}

.h2,
h2 {
    font-size: var(--sizes-heading-h2-size) !important;
    line-height: var(--sizes-heading-h2-lh) !important;
    letter-spacing: var(--sizes-heading-h2-lp) !important
}

.h3,
h3 {
    font-size: var(--sizes-heading-h3-size) !important;
    line-height: var(--sizes-heading-h3-lh) !important;
    letter-spacing: var(--sizes-heading-h3-lp) !important
}

.h4,
h4 {
    font-size: var(--sizes-heading-h4-size) !important;
    line-height: var(--sizes-heading-h4-lh) !important;
    letter-spacing: var(--sizes-heading-h4-lp) !important
}

.h5,
h5 {
    font-size: var(--sizes-heading-h5-size) !important;
    line-height: var(--sizes-heading-h5-lh) !important;
    letter-spacing: var(--sizes-heading-h5-lp) !important
}

.h6,
h6 {
    font-size: var(--sizes-heading-h6-size) !important;
    line-height: var(--sizes-heading-h6-lh) !important;
    letter-spacing: var(--sizes-heading-h6-lp) !important
}

@media(min-width:459px) {
    .sm\:display-2 {
        font-size: var(--sizes-heading-display-2-size) !important;
        line-height: var(--sizes-heading-display-2-lh) !important;
        letter-spacing: var(--sizes-heading-display-2-lp) !important
    }

    .sm\:display-6 {
        font-size: var(--sizes-heading-display-6-size) !important;
        line-height: var(--sizes-heading-display-6-lh) !important;
        letter-spacing: var(--sizes-heading-display-6-lp) !important
    }

    .sm\:h1 {
        font-size: var(--sizes-heading-h1-size) !important;
        line-height: var(--sizes-heading-h1-lh) !important;
        letter-spacing: var(--sizes-heading-h1-lp) !important
    }

    .sm\:h2 {
        font-size: var(--sizes-heading-h2-size) !important;
        line-height: var(--sizes-heading-h2-lh) !important;
        letter-spacing: var(--sizes-heading-h2-lp) !important
    }

    .sm\:h3 {
        font-size: var(--sizes-heading-h3-size) !important;
        line-height: var(--sizes-heading-h3-lh) !important;
        letter-spacing: var(--sizes-heading-h3-lp) !important
    }

    .sm\:h4 {
        font-size: var(--sizes-heading-h4-size) !important;
        line-height: var(--sizes-heading-h4-lh) !important;
        letter-spacing: var(--sizes-heading-h4-lp) !important
    }

    .sm\:h5 {
        font-size: var(--sizes-heading-h5-size) !important;
        line-height: var(--sizes-heading-h5-lh) !important;
        letter-spacing: var(--sizes-heading-h5-lp) !important
    }
}

@media(min-width:768px) {
    .md\:display-5 {
        font-size: var(--sizes-heading-display-5-size) !important;
        line-height: var(--sizes-heading-display-5-lh) !important;
        letter-spacing: var(--sizes-heading-display-5-lp) !important
    }

    .md\:display-6 {
        font-size: var(--sizes-heading-display-6-size) !important;
        line-height: var(--sizes-heading-display-6-lh) !important;
        letter-spacing: var(--sizes-heading-display-6-lp) !important
    }

    .md\:h1 {
        font-size: var(--sizes-heading-h1-size) !important;
        line-height: var(--sizes-heading-h1-lh) !important;
        letter-spacing: var(--sizes-heading-h1-lp) !important
    }

    .md\:h2 {
        font-size: var(--sizes-heading-h2-size) !important;
        line-height: var(--sizes-heading-h2-lh) !important;
        letter-spacing: var(--sizes-heading-h2-lp) !important
    }

    .md\:h3 {
        font-size: var(--sizes-heading-h3-size) !important;
        line-height: var(--sizes-heading-h3-lh) !important;
        letter-spacing: var(--sizes-heading-h3-lp) !important
    }

    .md\:h4 {
        font-size: var(--sizes-heading-h4-size) !important;
        line-height: var(--sizes-heading-h4-lh) !important;
        letter-spacing: var(--sizes-heading-h4-lp) !important
    }

    .md\:h5 {
        font-size: var(--sizes-heading-h5-size) !important;
        line-height: var(--sizes-heading-h5-lh) !important;
        letter-spacing: var(--sizes-heading-h5-lp) !important
    }
}

@media(min-width:992px) {
    .lg\:display-4 {
        font-size: var(--sizes-heading-display-4-size) !important;
        line-height: var(--sizes-heading-display-4-lh) !important;
        letter-spacing: var(--sizes-heading-display-4-lp) !important
    }

    .lg\:display-5 {
        font-size: var(--sizes-heading-display-5-size) !important;
        line-height: var(--sizes-heading-display-5-lh) !important;
        letter-spacing: var(--sizes-heading-display-5-lp) !important
    }

    .lg\:display-6 {
        font-size: var(--sizes-heading-display-6-size) !important;
        line-height: var(--sizes-heading-display-6-lh) !important;
        letter-spacing: var(--sizes-heading-display-6-lp) !important
    }

    .lg\:h1 {
        font-size: var(--sizes-heading-h1-size) !important;
        line-height: var(--sizes-heading-h1-lh) !important;
        letter-spacing: var(--sizes-heading-h1-lp) !important
    }

    .lg\:h2 {
        font-size: var(--sizes-heading-h2-size) !important;
        line-height: var(--sizes-heading-h2-lh) !important;
        letter-spacing: var(--sizes-heading-h2-lp) !important
    }

    .lg\:h3 {
        font-size: var(--sizes-heading-h3-size) !important;
        line-height: var(--sizes-heading-h3-lh) !important;
        letter-spacing: var(--sizes-heading-h3-lp) !important
    }

    .lg\:h4 {
        font-size: var(--sizes-heading-h4-size) !important;
        line-height: var(--sizes-heading-h4-lh) !important;
        letter-spacing: var(--sizes-heading-h4-lp) !important
    }

    .lg\:h5 {
        font-size: var(--sizes-heading-h5-size) !important;
        line-height: var(--sizes-heading-h5-lh) !important;
        letter-spacing: var(--sizes-heading-h5-lp) !important
    }

    .lg\:h6 {
        font-size: var(--sizes-heading-h6-size) !important;
        line-height: var(--sizes-heading-h6-lh) !important;
        letter-spacing: var(--sizes-heading-h6-lp) !important
    }
}

@media(min-width:1200px) {
    .xl\:display-2 {
        font-size: var(--sizes-heading-display-2-size) !important;
        line-height: var(--sizes-heading-display-2-lh) !important;
        letter-spacing: var(--sizes-heading-display-2-lp) !important
    }

    .xl\:display-3 {
        font-size: var(--sizes-heading-display-3-size) !important;
        line-height: var(--sizes-heading-display-3-lh) !important;
        letter-spacing: var(--sizes-heading-display-3-lp) !important
    }

    .xl\:display-4 {
        font-size: var(--sizes-heading-display-4-size) !important;
        line-height: var(--sizes-heading-display-4-lh) !important;
        letter-spacing: var(--sizes-heading-display-4-lp) !important
    }

    .xl\:display-5 {
        font-size: var(--sizes-heading-display-5-size) !important;
        line-height: var(--sizes-heading-display-5-lh) !important;
        letter-spacing: var(--sizes-heading-display-5-lp) !important
    }

    .xl\:display-6 {
        font-size: var(--sizes-heading-display-6-size) !important;
        line-height: var(--sizes-heading-display-6-lh) !important;
        letter-spacing: var(--sizes-heading-display-6-lp) !important
    }

    .xl\:h1 {
        font-size: var(--sizes-heading-h1-size) !important;
        line-height: var(--sizes-heading-h1-lh) !important;
        letter-spacing: var(--sizes-heading-h1-lp) !important
    }

    .xl\:h2 {
        font-size: var(--sizes-heading-h2-size) !important;
        line-height: var(--sizes-heading-h2-lh) !important;
        letter-spacing: var(--sizes-heading-h2-lp) !important
    }

    .xl\:h3 {
        font-size: var(--sizes-heading-h3-size) !important;
        line-height: var(--sizes-heading-h3-lh) !important;
        letter-spacing: var(--sizes-heading-h3-lp) !important
    }

    .xl\:h4 {
        font-size: var(--sizes-heading-h4-size) !important;
        line-height: var(--sizes-heading-h4-lh) !important;
        letter-spacing: var(--sizes-heading-h4-lp) !important
    }

    .xl\:h5 {
        font-size: var(--sizes-heading-h5-size) !important;
        line-height: var(--sizes-heading-h5-lh) !important;
        letter-spacing: var(--sizes-heading-h5-lp) !important
    }
}

.btn {
    border-radius: var(--border-radius);
    font-family: var(--font-family-tertiary);
    font-weight: 700
}

.btn-primary {
    --bs-btn-color: #000;
    --bs-btn-bg: #93E85F;
    --bs-btn-border-color: #93E85F;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(117.6, 185.6, 76);
    --bs-btn-hover-border-color: rgb(117.6, 185.6, 76);
    --bs-btn-focus-shadow-rgb: 169, 237, 127;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(88.2, 139.2, 57);
    --bs-btn-active-border-color: rgb(88.2, 139.2, 57);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #93E85F;
    --bs-btn-disabled-border-color: #93E85F
}

.btn-primary-200 {
    --bs-btn-color: #000;
    --bs-btn-bg: rgb(211.8, 245.8, 191);
    --bs-btn-border-color: rgb(211.8, 245.8, 191);
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: rgb(190.2, 241.2, 159);
    --bs-btn-hover-border-color: rgb(190.2, 241.2, 159);
    --bs-btn-focus-shadow-rgb: 233, 250, 223;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: rgb(168.6, 236.6, 127);
    --bs-btn-active-border-color: rgb(168.6, 236.6, 127);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: rgb(211.8, 245.8, 191);
    --bs-btn-disabled-border-color: rgb(211.8, 245.8, 191)
}

.btn-primary-700 {
    --bs-btn-color: #fff;
    --bs-btn-bg: rgb(88.2, 139.2, 57);
    --bs-btn-border-color: rgb(88.2, 139.2, 57);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(58.8, 92.8, 38);
    --bs-btn-hover-border-color: rgb(58.8, 92.8, 38);
    --bs-btn-focus-shadow-rgb: 118, 186, 76;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(29.4, 46.4, 19);
    --bs-btn-active-border-color: rgb(29.4, 46.4, 19);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgb(88.2, 139.2, 57);
    --bs-btn-disabled-border-color: rgb(88.2, 139.2, 57)
}

.btn-outline-primary {
    --bs-btn-color: #000;
    --bs-btn-border-color: #93E85F;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #93E85F;
    --bs-btn-hover-border-color: #93E85F;
    --bs-btn-focus-shadow-rgb: 147, 232, 95;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(88.2, 139.2, 57);
    --bs-btn-active-border-color: rgb(88.2, 139.2, 57);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #93E85F;
    --bs-gradient: none
}

.btn-alt-primary {
    background: #fff !important;
    color: #000 !important
}

.btn-alt-primary:focus,
.btn-alt-primary:hover {
    background: #93e85f !important;
    color: #000 !important
}

.btn-ghost-primary {
    background: rgb(244.2, 252.7, 239) !important;
    color: #000 !important
}

.btn-ghost-primary:focus,
.btn-ghost-primary:hover {
    background: rgb(233.4, 250.4, 223) !important;
    color: #000 !important
}

.btn-secondary {
    --bs-btn-color: #000;
    --bs-btn-bg: #fcf0e7;
    --bs-btn-border-color: #fcf0e7;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: rgb(201.6, 192, 184.8);
    --bs-btn-hover-border-color: rgb(201.6, 192, 184.8);
    --bs-btn-focus-shadow-rgb: 253, 243, 236;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(151.2, 144, 138.6);
    --bs-btn-active-border-color: rgb(151.2, 144, 138.6);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #fcf0e7;
    --bs-btn-disabled-border-color: #fcf0e7
}

.btn-tertiary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #025864;
    --bs-btn-border-color: #025864;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(1.6, 70.4, 80);
    --bs-btn-hover-border-color: rgb(1.6, 70.4, 80);
    --bs-btn-focus-shadow-rgb: 53, 121, 131;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(1.2, 52.8, 60);
    --bs-btn-active-border-color: rgb(1.2, 52.8, 60);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #025864;
    --bs-btn-disabled-border-color: #025864
}

.btn-outline-tertiary {
    --bs-btn-color: #025864;
    --bs-btn-border-color: #025864;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #025864;
    --bs-btn-hover-border-color: #025864;
    --bs-btn-focus-shadow-rgb: 2, 88, 100;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(1.2, 52.8, 60);
    --bs-btn-active-border-color: rgb(1.2, 52.8, 60);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #025864;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #025864;
    --bs-gradient: none
}

.btn-ghost-tertiary {
    background: rgb(229.7, 238.3, 239.5) !important;
    color: #025864 !important
}

.btn-ghost-tertiary:focus,
.btn-ghost-tertiary:hover {
    background: rgb(204.4, 221.6, 224) !important;
    color: #025864 !important
}

.btn-gray {
    --bs-btn-color: #fff;
    --bs-btn-bg: #31393a;
    --bs-btn-border-color: #31393a;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(39.2, 45.6, 46.4);
    --bs-btn-hover-border-color: rgb(39.2, 45.6, 46.4);
    --bs-btn-focus-shadow-rgb: 90, 97, 97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(29.4, 34.2, 34.8);
    --bs-btn-active-border-color: rgb(29.4, 34.2, 34.8);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #31393a;
    --bs-btn-disabled-border-color: #31393a
}

.text-gradient {
    background-color: var(--gradient-first);
    background-image: linear-gradient(var(--gradient-angle), var(--gradient-first), var(--gradient-second));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0)
}

.text-muted {
    --bs-text-opacity: 0.5;
    color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important
}

.text-muted:where(.uc-dark),
:where(.uc-dark) .text-muted {
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important
}

.opacity-10 {
    opacity: .1 !important
}

.opacity-20 {
    opacity: .2 !important
}

.opacity-25 {
    opacity: .25 !important
}

.opacity-40 {
    opacity: .4 !important
}

.opacity-50 {
    opacity: .5 !important
}

.opacity-60 {
    opacity: .6 !important
}

.opacity-70 {
    opacity: .7 !important
}

.opacity-75 {
    opacity: .75 !important
}

.opacity-80 {
    opacity: .8 !important
}

:where(.uc-dark) .dark\:opacity-80 {
    opacity: .8 !important
}

:where(.uc-dark) .dark\:opacity-90 {
    opacity: .9 !important
}

.opacity-100 {
    opacity: 1 !important
}

:where(.uc-dark) .dark\:bg-opacity-0 {
    --bs-bg-opacity: 0 !important
}

.bg-opacity-5,
.hover\:bg-opacity-5:hover {
    --bs-bg-opacity: 0.05 !important
}

:where(.uc-dark) .dark\:bg-opacity-5 {
    --bs-bg-opacity: 0.05 !important
}

.bg-opacity-10,
.hover\:bg-opacity-10:hover {
    --bs-bg-opacity: 0.1 !important
}

:where(.uc-dark) .dark\:bg-opacity-10 {
    --bs-bg-opacity: 0.1 !important
}

.bg-opacity-15 {
    --bs-bg-opacity: 0.15 !important
}

:where(.uc-dark) .dark\:bg-opacity-15 {
    --bs-bg-opacity: 0.15 !important
}

.bg-opacity-40 {
    --bs-bg-opacity: 0.4 !important
}

.bg-opacity-50 {
    --bs-bg-opacity: 0.5 !important
}

:where(.uc-dark) .dark\:bg-opacity-50 {
    --bs-bg-opacity: 0.5 !important
}

.bg-opacity-70,
.hover\:bg-opacity-70:hover {
    --bs-bg-opacity: 0.7 !important
}

.bg-opacity-80 {
    --bs-bg-opacity: 0.8 !important
}

:where(.uc-dark) .dark\:hover\:bg-opacity-80:hover {
    --bs-bg-opacity: 0.8 !important
}

.bg-opacity-90,
.hover\:bg-opacity-90:hover {
    --bs-bg-opacity: 0.9 !important
}

:where(.uc-dark) .dark\:text-opacity-10 {
    --bs-text-opacity: 0.1 !important
}

.text-opacity-20 {
    --bs-text-opacity: 0.2 !important
}

:where(.uc-dark) .dark\:text-opacity-50 {
    --bs-text-opacity: 0.5 !important
}

.text-opacity-60 {
    --bs-text-opacity: 0.6 !important
}

:where(.uc-dark) .dark\:text-opacity-60 {
    --bs-text-opacity: 0.6 !important
}

.hover\:text-opacity-70:hover,
.text-opacity-70 {
    --bs-text-opacity: 0.7 !important
}

:where(.uc-dark) .dark\:text-opacity-70 {
    --bs-text-opacity: 0.7 !important
}

.text-opacity-75 {
    --bs-text-opacity: 0.75 !important
}

.text-opacity-80 {
    --bs-text-opacity: 0.8 !important
}

:where(.uc-dark) .dark\:text-opacity-100 {
    --bs-text-opacity: 1 !important
}

:where(.uc-dark) .dark\:border-opacity-0 {
    --bs-border-opacity: 0 !important
}

.border-opacity-5 {
    --bs-border-opacity: 0.05 !important
}

.border-opacity-10 {
    --bs-border-opacity: 0.1 !important
}

:where(.uc-dark) .dark\:border-opacity-10 {
    --bs-border-opacity: 0.1 !important
}

.border-opacity-15 {
    --bs-border-opacity: 0.15 !important
}

:where(.uc-dark) .dark\:border-opacity-15 {
    --bs-border-opacity: 0.15 !important
}

.border-opacity-20 {
    --bs-border-opacity: 0.2 !important
}

:where(.uc-dark) .dark\:border-opacity-20 {
    --bs-border-opacity: 0.2 !important
}

:where(.uc-dark) .dark\:border-opacity-30 {
    --bs-border-opacity: 0.3 !important
}

.hover\:border-opacity-40:hover {
    --bs-border-opacity: 0.4 !important
}

.uc-navbar-container:not(.uc-navbar-transparent) {
    background: rgba(0, 0, 0, 0) !important
}

.uc-navbar-dropdown-nav>li>a:where(.uc-dark),
:where(.uc-dark) .uc-navbar-dropdown-nav>li>a {
    color: var(--color-tertiary-200)
}

.uc-table-light.uc-table-divider>:first-child>tr:not(:first-child),
.uc-table-light.uc-table-divider>:not(:first-child)>tr,
.uc-table-light.uc-table-divider>tr:not(:first-child) {
    border-color: #e7e3e0 !important
}